<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/forgotpassword_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Forgot Password ?"
        android:textColor="#363e4b"
        android:textSize="@dimen/_25sdp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_360sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/forgot_password_illutation"
                android:layout_width="@dimen/_224sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_forgot_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_175sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Enter your Registered Email, Phone \n
 Or Username to Reset Password"
                android:textColor="#363e4b"
                android:textSize="@dimen/_10sdp" />


            <EditText
                android:id="@+id/forgot_password_enter_phone_text"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_220sdp"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Email, Phone Number or Username"
                android:paddingLeft="@dimen/_15sdp"
                android:textColor="#363e4b"
                android:textColorHint="#363e4b"
                android:textSize="@dimen/_10sdp" />


            <Button
                android:id="@+id/forgot_password_submit_btn"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_290sdp"
                android:background="@drawable/custom_btn"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_25sdp" />


        </androidx.cardview.widget.CardView>

    </FrameLayout>


</LinearLayout>