<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/growthpad_logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:src="@drawable/ic_growthpad"/>

    <TextView
        android:id="@+id/growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/growthpad_logo"
        android:layout_marginStart="@dimen/_82sdp"
        android:text="Growth"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#77C360"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:id="@+id/pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/growthpad_logo"
        android:layout_toRightOf="@id/growth"
        android:fontFamily="@font/montserrat_bold"
        android:text="Pad"
        android:textColor="#363E4B"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/growthpad.app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/growth"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:text="growthpad.app"
        android:textColor="#363E4B"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>