<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommunityFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tab_layout_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#363e4b"
        app:tabIndicator="@color/colorPrimaryDark"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/darker_gray"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_community"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout_community"/>

    </RelativeLayout>

</RelativeLayout>